#Sun Oct 14 20:24:12 CST 2018
E\:\\Visual\ Studio\ Codes\\AspProject\\Lazyfitness\\Lazyfitness\\\u8BBE\u8BA1\u6570\u636E\\configuration\\org.eclipse.update\\platform.xml=1539519849465
D\:\\xmind-8-update8-windows\\XMind\ 8\ Update\ 8\\configuration\\org.eclipse.update\\platform.xml=1532419255000
D\:\\xmind-8-update8-windows\\XMind\ 8\ Update\ 8\\links=0
E\:\\Visual\ Studio\ Codes\\AspProject\\Lazyfitness\\Lazyfitness\\\u8BBE\u8BA1\u6570\u636E\\plugins=0
E\:\\Visual\ Studio\ Codes\\AspProject\\Lazyfitness\\Lazyfitness\\\u8BBE\u8BA1\u6570\u636E\\features=0
D\:\\xmind-8-update8-windows\\XMind\ 8\ Update\ 8\\plugins=1538869671982
E\:\\Visual\ Studio\ Codes\\AspProject\\Lazyfitness\\Lazyfitness\\\u8BBE\u8BA1\u6570\u636E\\links=0
E\:\\Visual\ Studio\ Codes\\AspProject\\Lazyfitness\\Lazyfitness\\\u8BBE\u8BA1\u6570\u636E\\dropins=0
D\:\\xmind-8-update8-windows\\XMind\ 8\ Update\ 8\\dropins=0
D\:\\xmind-8-update8-windows\\XMind\ 8\ Update\ 8\\features=1538869641169
